
server.port = 3030

# specifies the Hibernate dialect to use for your PostgreSQL database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# specifies whether Hibernate should format the generated SQL queries for better readability and debugging purposes.
# When set to true, Hibernate will format the SQL queries before logging or displaying them.
spring.jpa.properties.hibernate.format_sql = true

# specifies the JDBC URL for connecting to your PostgreSQL database
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerceJwt

# specifies the JDBC driver class for your PostgreSQL database
spring.datasource.driver-class-name=org.postgresql.Driver


# instructs Hibernate to create the database schema when the application starts.
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username = postgres
spring.datasource.password = postgres
